# CurrentActivity

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  config.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  codeql.yml  gradle-build.yml
.run/: ca.gradmDependencyUpdates.run.xml  ca.spotlessApply.run.xml  ca.wrapper.run.xml
Screenshot/: Screenshot_1.png.REMOVED.git-id
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android/app/: IActivityTaskManager.java
app/src/main/java/me/omico/core/: Singleton.kt  dialog.kt  intent.kt  notification.kt  service.kt
app/src/main/java/me/omico/core/databinding/: dataBinding.kt
app/src/main/java/me/omico/core/event/: EventBus.kt
app/src/main/java/me/omico/core/fragment/: fragment.kt
app/src/main/java/me/omico/core/permission/: PermissionState.kt  premission.kt
app/src/main/java/me/omico/core/preference/: PreferenceDelegate.kt  PreferenceDelegateLifecycleObserver.kt  preference.kt
app/src/main/java/me/omico/core/view/: FloatingViewHolder.kt
app/src/main/java/me/omico/core/viewbinding/: ActivityBindingDelegate.kt  FragmentBindingDelegate.kt  viewBinding.kt
app/src/main/java/me/omico/currentactivity/: Constants.java  CurrentActivity.java  CurrentActivityApplication.kt
app/src/main/java/me/omico/currentactivity/base/activity/: AppCompatBaseActivity.java  SetupWizardBaseActivity.java
app/src/main/java/me/omico/currentactivity/event/: Events.kt
app/src/main/java/me/omico/currentactivity/model/: CurrentActivityData.java
app/src/main/java/me/omico/currentactivity/provider/: Settings.java  SettingsProvider.java
app/src/main/java/me/omico/currentactivity/receiver/: BootCompletedReceiver.java
app/src/main/java/me/omico/currentactivity/service/: CurrentActivityAccessibilityService.java  CurrentActivityTileService.java  FloatViewService.java  FloatingMonitorService.kt  ForegroundService.java  ListenerService.java
app/src/main/java/me/omico/currentactivity/shizuku/: ShizukuSystemServiceApi.kt
app/src/main/java/me/omico/currentactivity/ui/: MainActivity.kt
app/src/main/java/me/omico/currentactivity/ui/activity/: AboutActivity.java  GuideActivity.java  HistoryActivity.java  MainActivity.java  SplashActivity.java  SplashActivityFromAssistant.java
app/src/main/java/me/omico/currentactivity/ui/adapter/: CurrentActivityDataAdapter.java
app/src/main/java/me/omico/currentactivity/ui/floatingmonitor/: FloatingMonitorNotificationController.kt  FloatingMonitorServiceController.kt  FloatingMonitorViewHolder.kt
app/src/main/java/me/omico/currentactivity/ui/fragment/: MainFragment.java  SettingsFragment.java
app/src/main/java/me/omico/currentactivity/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/me/omico/currentactivity/ui/settings/preference/: DisplayOverOtherAppsPreferenceDelegate.kt  FloatingMonitorSwitchPreferenceDelegate.kt  PreferenceKeys.kt  ShizukuStatePreferenceDelegate.kt
app/src/main/java/me/omico/currentactivity/ui/widget/: FloatView.java  TipViewController.java
app/src/main/java/me/omico/currentactivity/util/: FloatViewBroadcastReceiverHelper.java  Util.java
app/src/main/java/me/omico/shizuku/: shizuku.kt
app/src/main/res/drawable/: floating_monitor_background.xml  ic_action_assistant.xml  ic_action_exit.xml  ic_launcher_foreground.xml  ic_notification_action_stop.xml
app/src/main/res/layout/: activity_about.xml  activity_guide.xml  activity_history.xml  activity_main.xml  content_about.xml  content_history.xml  content_main.xml  float_view.xml  floating_monitor_view.xml  item_history.xml  main_activity.xml  pop_view.xml  suw_draw_overlay.xml  suw_introduction.xml  suw_mode_accessibility_service.xml  suw_mode_root.xml  suw_working_mode.xml
app/src/main/res/menu/: menu_history.xml
app/src/main/res/navigation/: app.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_service.xml  backup_descriptor.xml  main.xml  settings.xml
build-logic/: .gitignore  build.gradle.kts  gradm.integration.github.yml  gradm.yml  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: SigningConfigs.kt  build-logic.root-project.gradle.kts  build-logic.spotless.gradle.kts
build-logic/gradm/: build.gradle.kts  gradm.yml  settings.gradle.kts
build-logic/initialization/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/initialization/src/main/kotlin/: ca.develocity.settings.gradle.kts  ca.settings.gradle.kts  initialization.gradm.settings.gradle.kts  initialization.settings.gradle.kts
build-logic/project/: build.gradle.kts  settings.gradle.kts
build-logic/project/src/main/kotlin/: ca.android.application.gradle.kts  ca.android.base.gradle.kts  ca.root.gradle.kts  (+5 more)
ca/app/: build.gradle.kts  debug.keystore
ca/app/src/main/: AndroidManifest.xml
ca/core/: build.gradle.kts
ca/core/common/: build.gradle.kts
ca/core/monitor/: build.gradle.kts
ca/core/shizuku/: build.gradle.kts
ca/core/shizuku/hidden-api/: build.gradle.kts  consumer-rules.pro
ca/ui/: build.gradle.kts
ca/ui/common/: build.gradle.kts
ca/ui/common/theme/: build.gradle.kts
ca/ui/home/: build.gradle.kts
ca/ui/main/: build.gradle.kts
ca/ui/monitor/: build.gradle.kts
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/resources/: build.gradle.kts
core/monitor/: build.gradle.kts
core/shizuku/: build.gradle.kts
core/shizuku/hidden-api/: build.gradle.kts
detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt
ui/: build.gradle.kts
ui/common/: build.gradle.kts
ui/common/theme/: build.gradle.kts
ui/home/: build.gradle.kts
ui/home/src/main/: AndroidManifest.xml
ui/main/: build.gradle.kts
ui/monitor/: build.gradle.kts
(+73 files in other folders)
