ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"

    app = [
            applicationId   : "me.omico.currentactivity",
            minSdkVersion   : 19,
            targetSdkVersion: 25,
            versionCode     : getVersionCode(),
            versionName     : getVersionName()
    ]

    library = [
            minSdkVersion   : 19,
            targetSdkVersion: 25,
            versionCode     : 1,
            versionName     : "1.0.0"
    ]

    dependencies = [
            supportLibraryVersion  : "25.2.0",
            omicoFloatWindowVersion: "1.0.0"
    ]
}

static def getVersionCode() {
    def cmd = 'git rev-list HEAD --count'
    return cmd.execute().text.trim().toInteger()
}

static def getVersionName() {
    def cmd = 'git describe --tags --dirty'
    return cmd.execute().text.trim()
}