ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.0"

    app = [
            applicationId   : "me.omico.currentactivity",
            minSdkVersion   : 19,
            targetSdkVersion: 25,
            versionCode     : getVersionCode(),
            versionName     : getVersionName()
    ]

    library = [
            minSdkVersion   : 19,
            targetSdkVersion: 25,
            versionCode     : 1,
            versionName     : "1.0.0"
    ]

    dependencies = [
            supportLibraryVersion         : "26.0.0-alpha1",
            supportConstraintLayoutVersion: "1.0.2",
            omicoFloatWindowVersion       : "1.0.0"
    ]
}

static def getVersionCode() {
    return readCommand('git rev-list HEAD --count').toInteger()
}

static def getVersionName() {
    return readCommand('git describe --tags --dirty')
}

static def readCommand(String cmd) {
    return cmd.execute().text.trim()
}