android.useAndroidX=true

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.parallel=true

project.group=me.omico.currentactivity
project.version=2024.01.00
project.versionStage=snapshot
project.versionStageNumber=0
project.initiateDate=2017.1.25
