<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:key="display_over_other_apps"
        android:summary="@string/preference_display_over_other_apps_summary"
        android:title="@string/preference_display_over_other_apps_title"
        app:iconSpaceReserved="false"
        app:isPreferenceVisible="false" />
    <Preference
        android:key="shizuku_state"
        app:iconSpaceReserved="false"
        app:isPreferenceVisible="false" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="floating_monitor"
        android:summaryOff="@string/preference_floating_monitor_summary_off"
        android:summaryOn="@string/preference_floating_monitor_summary_on"
        android:title="@string/preference_floating_monitor_title"
        app:iconSpaceReserved="false" />
</PreferenceScreen>
